@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    /* font-family: var(--paragraph-font); */
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
    /* max-width: 95vw; */
    padding: 0px 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1F487E;
    --secondary-color: #3DA35D;
    --accent1-color: #172815;
    --accent2-color: #E6E8E6;
    --heading-font: "Abril Fatface", serif;
    --paragraph-font: Roboto, sans-serif;
    --nav-background-color: #E6E8E6;
    --nav-link-color: #3DA35D;
    --nav-hover-link-color: #E6E8E6;
    --nav-hover-background-color: #172d4b;
}

h1, h2, h3, h4, h5, h6 {
    /* font-family: var(--heading-font); */
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
    color: var(--primary-color);
}

h1 {
    font-size: 32px;
    text-align: center;
    padding: 20px;
}

header nav a, footer nav a {
    text-decoration: none;
}

header {
    display: grid;
    grid-template-columns: 200px 1fr;
    align-items: center;
    gap: 20px;
    padding: 10px;
    /* background-color: var(--primary-color); */
    /* margin-bottom: 20px; */
}

header img {
    width: 120px;
    border-radius: 3px;
}

header nav {
    justify-self: flex-end;
    display: flex;
    justify-content: center;
    gap: 10px;
}

header nav a {
    padding: 10px 30px;
    border: 1px solid var(--accent2-color);
    background-color: var(--accent2-color);
    color: var(--primary-color);
    transition: .3s;
    border-radius: 3px;
    font-weight: 600;
}

header nav a:hover {
    background-color: var(--primary-color);
    color: var(--accent2-color);
}

footer nav a img {
    width: 25px;
}

footer a {
    color: #333;
}

.hero {
    position: relative;
    clear: both;
}

.hero > img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 10px;
    text-align: center;
    width: 100%;
    background-color: #ffffff9c;
    padding: 10px;
}

.hero article {
    position: absolute;
    top: 130px;
    width: 85%;
    left: 6%;
    background-color: #1f487e85;
    padding: 20px;
    color: var(--accent2-color);
    display: flex;
    align-items: center;
    gap: 20px;
}

.hero article img {
    width: 15%;
    height: auto;
    margin-left: 20px;
    order: 1;
}

section {
    clear: both;
}

.history {
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: auto auto;
    align-items: center;
}

.history p:nth-child(1) {
    grid-area: 2 / 1 / 3 / 2;
}

.history p:nth-child(2) {
    grid-area: 2 / 3 / 3 / 4;
}

.history p {
    padding: 10px;
}

.history img {
    grid-area: 2 / 2 / 3 / 3;
}

.history h2 {
    grid-area: 1 / 1 / 2 / end;
    text-align: center;
}

.adventure {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.adventure h2 {
    grid-area: 1 / 1 / 2 / end;
    text-align: center;
}

.adventure figure {
    grid-column: span 1;
}

.adventure figure img {
    width: 100%;
}

footer {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    /* background-color: var(--primary-color); */
    padding: 20px;
    border-top: 1px solid #333333a9;
}

footer p {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align: center;
}

footer nav {
    display: flex;
    gap: 20px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

/* ---------------------- contact us css ------------------- */

.contact-page {
    /* background-color: #eee; */
    position: static;
    margin-top: 20px;
    margin-bottom: 20px;
}

.contact-page:nth-child(1) {
    margin-top: 0;
}

/* .contact-page h1 {
    
} */

.info {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto auto;
    width: 100%;
    padding: 20px;
    border-top: 1px solid #333;
    column-gap: 20px;
}

.info h2 {
    grid-area: 1 / 1 / 2 / 3;
}

.info div {
    grid-area: 2 / 1 / 3 / 2;
    padding: 20px;
    border-right: 1px solid #333;
}

.info a {
    color: var(--accent1-color)
}

.info iframe {
    border: 1px solid #333;
    grid-area: 2 / 2 / 3 / 3;
    width: 100%;
    height: 307px;
}

.info ul {
    grid-area: 3 / 1 / 4 / 3;
    display: flex;
    justify-content: space-between;
    list-style: none;
    gap: 20px;
    width: 100%;
    margin-top: 30px;
    border-top: 1px solid #333;
    padding-top: 20px;
    text-align: center;
}

.info ul li img {
    width: 70%;
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
    border: 2px solid #333333a9;
    border-radius: 3px;
}

figcaption {
    font-size: 18px;
    font-weight: 600;
}

h2 {
    margin-bottom: 20px;
}

h3 {
    margin-bottom: 10px;
}

.contact-page:nth-child(2){
    padding: 20px;
    border-top: 1px solid #333333a9;
}

.contact-page form {
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, .3);
    width: 580px;
    margin: 0 auto;
    border-radius: 10px;
    background-color: #eee;
}

fieldset {
    padding: 20px;
    border-radius: inherit;
}

fieldset:nth-child(1) {
    margin-bottom: 20px;
}

legend {
    font-size: 22px;
    font-weight: 700;
    color: var(--primary-color);
}

fieldset label {
    display: block;
    margin-bottom: 8px;
    font-weight: 700;
}

fieldset:nth-child(1) input {
    padding: 10px;
    width: 100%;
}

input[name="fullname"] {
    display: block;
    margin-bottom: 20px;
}

fieldset > div {
    display: flex;
    gap: 20px;
    margin-bottom: 12px;
}

fieldset > div label {
    font-weight: normal;
}

fieldset p {
    margin-bottom: 15px;
    font-weight: 700;
}

fieldset textarea {
    width: 100%;
    padding: 10px;
}

.subscribe-box {
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 20px 0;
    padding-left: 20px;
}

input[name="subscribe"] {
    width: 20px;
    height: 20px;
}

button {
    width: 100%;
    padding: 15px 0;
    border: none;
    background-color: var(--primary-color);
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
}

button:hover {
    background-color: var(--secondary-color);
}


/* ---------------------- trips css ------------------- */

.cta {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/adventure3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 20px;
    height: 320px;
    color: var(--accent2-color);
}

.cta h1, .cta h2 {
    color: var(--accent2-color)
}

.cta > div h2 {
    margin-bottom: 20px;
    text-align: center;
}

.cta > div p {
    text-align: center;
    width: 650px;
    margin: 0 auto;
}

.cta > div a {
    display: block;
    margin: 0 auto;
    text-decoration: none;
    padding: 13px 40px;
    border-radius: 3px;
    background-color: var(--secondary-color);
    font-weight: 600;
    text-align: center;
    margin-top: 20px;
    width: fit-content;
    color: var(--accent2-color);
    font-size: 18px;
}

.trips {
    padding: 20px;
}

.trips > ul {
    display: flex;
    list-style: none;
    gap: 30px;
    justify-content: center;
    margin-bottom: 20px;
}

.trips > ul > li {
    width: 30%;
    background-color: #172815;
    /* padding: 20px; */
    background-color: #eee;
    border-radius: 5px;
    cursor: pointer;
}

.trips > ul > li > img {
    width: 100%;
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
}

.trips > ul > li > div {
    padding: 20px;
    /* transform: translateY(-200px); */
}

.second-list {
    list-style-type: disc;
    margin: 10px 0 0 20px;
    line-height: 25px;
}

.first-list {
    list-style-type: none;
    margin: 20px 0 20px 0;
}

.first-list span {
    font-weight: 700;
    line-height: 25px;
}

.trips > ul > li h3 {
    text-align: center;
}

.trips > ul > li p {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1rem;

}

table, th, td{
    border: 1px solid #333;
}

table {
    border-collapse: collapse;
    border-radius: 5px;
    margin: 20px auto;
}

th, tr:nth-of-type(odd) {
    background-color: #eee;
}

table th, table td {
    padding: 10px;
}

table caption {
    font-size: 24px ;
    margin-bottom: 20px;
    color: var(--primary-color);
    font-weight: bold;
}

/* ---------------------- homepage css ------------------- */