@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* font-family: var(--paragraph-font); */
    font-family: sans-serif;
    max-width: 95vw;
    padding: 0px 20px;
    font-size: 1.2em;
    color: #333;
    background-color: #fff;
}

:root {
    --primary-color: #1F487E;
    --secondary-color: #3DA35D;
    --accent1-color: #172815;
    --accent2-color: #E6E8E6;
    --heading-font: "Abril Fatface", serif;
    --paragraph-font: Roboto, sans-serif;
    --nav-background-color: #E6E8E6;
    --nav-link-color: #3DA35D;
    --nav-hover-link-color: #E6E8E6;
    --nav-hover-background-color: #172d4b;
}

h1, h2, h3, h4, h5, h6 {
    /* font-family: var(--heading-font); */
    font-family: inherit;
    color: var(--primary-color);
}

header {
    width: 650px;
    margin: 0 auto;
}


h1 {
    margin: 1rem;
    font-size: 1.5em;
    color: navy;
    text-align: center;
}

form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: 0.5rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: navy;
    font-size: 1.3em;
}

label, input, button, select, textarea {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

label {
    text-align: right;
    padding-right: 1rem;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    margin: 1rem;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: darkgreen;
}

footer {
    margin: 1rem auto 0;
    width: 650px;
    text-align: center;
    font-size: .8em;
    color: #777;
    border-top: 1px solid #ccc;
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}

.column2 {
    grid-template-columns: 1fr 2fr;
}

label[for="places"] {
    text-align: center;
    margin-top: 1rem;
}